- render 'layouts/calls_tab'
br
div.form-control style="height: 600px; width: 500px"
  = form_for [:admin, @call], html: {multipart: true} do |f|
    = f.label :Тема
    = f.text_field :subject
    br
    = f.label :Дата_звонка
    = f.datetime_select :date
    br
    = f.file_field :record
    = f.select :user_id, options_from_collection_for_select(@workers, :id, :full_name), {}, {class: 'form-control input-sm'}
    br
    = f.fields_for :estimates do |e|
      - criterion = @call.id ? e.object.criterion : @criterions.where('id' => e.object.criterion_id).first # @call.id есть, если редактируем, и нет, если @call новый
      = e.label criterion.name
      |

      div.btn-group data-toggle="buttons" style='float: right'
        label.btn.btn-success
          = e.radio_button :score, 1, type: 'radio'
        label.btn.btn-success
          = e.radio_button :score, 0, type: 'radio'
        label.btn.btn-success
          = e.radio_button :score, -2, type: 'radio'
      = e.hidden_field :criterion_id, :value => criterion.id
      br

    br
    = f.submit