- render 'layouts/calls_tab'
br
div.escalls-container.panel.panel-primary style="width: 500px"
  div.panel-heading
    h3.panel-title
      = @call.subject
  div.panel-body
    = form_for [:admin, @call], html: {multipart: true} do |f|
      = f.label :Тема
      br
      = f.text_field :subject, style: "float: right; width: 400px", class: 'form-control'
      br
      br
      = f.label :Дата_звонка
      div.input-group.escalls-datetimepicker
        div class="input-append date" id="datetimepicker"  data-date-format="dd-mm-yyyy hh:ii" data-date-language='ru' data-date-startDate="2014-01-01" data-date-todayBtn='true'
          = f.datetime_field :date, style: "float: right", class: "span2 form-control", size: "16", type: "text", value: "#{@call.id ? @call.date.to_s(:escalls_datetime) : Time.now.to_s(:escalls_datetime)}"
          span.add-on
            i.icon-th
        span class="input-group-btn"
          button  class="btn btn-default" type="button"
            span.glyphicon.glyphicon-calendar

      br

      = f.select :user_id, options_from_collection_for_select(@workers, :id, :full_name), {}, {class: 'form-control'}
      br
      = f.file_field :record
      br
      = f.fields_for :estimates do |e|
        - criterion = @call.id ? e.object.criterion : @criterions.where('id' => e.object.criterion_id).first # @call.id есть, если редактируем, и нет, если @call новый
        = e.label criterion.name
        |

        div.btn-group data-toggle="buttons" style='float: right'
          label.btn.btn-success
            = e.radio_button :score, 1, type: 'radio'
          label.btn.btn-success
            = e.radio_button :score, 0, type: 'radio'
          label.btn.btn-success
            = e.radio_button :score, -2, type: 'radio'
        = e.hidden_field :criterion_id, :value => criterion.id
        br

      br
      = f.submit