- render 'layouts/calls_tab'

script
  | audiojs.events.ready(function() {
          audiojs.createAll();
      });

- unless @call.comment.blank?
  script
    |$(document).ready(function() {
       $('a#comment-btn').click();
     });
br
div.escalls-container.panel.panel-primary style="width: 500px"
  div.panel-heading
    h3.panel-title
      = @call.subject
  div.panel-body
    = form_for [:admin, @call], html: {multipart: true} do |f|
      = f.label :Тема
      br
      = f.text_field :subject, class: 'form-control'
      br
      = f.label :Дата_звонка
      div.input-group.escalls-datetimepicker
        div class="input-append date" id="datetimepicker"  data-date-format="dd-mm-yyyy hh:ii" data-date-language='ru' data-date-startDate="2014-01-01" data-date-todayBtn='true'
          = f.datetime_field :date, style: "float: right", class: "span2 form-control", size: "16", type: "text", value: "#{@call.id ? @call.date.to_s(:escalls_datetime) : Time.now.to_s(:escalls_datetime)}"
          span.add-on
            i.icon-th
        span class="input-group-btn"
          button  class="btn btn-default" type="button"
            span.glyphicon.glyphicon-calendar

      br
      = f.label :Работник
      = f.select :user_id, options_from_collection_for_select(@workers, :id, :full_name), {}, {class: 'form-control'}
      br
      - if @call.record_file_name
        audio src=@call.record.url preload='auto'
      - else
        = f.file_field :record, class: 'btn btn-primary form-control'
      br
      ul.list-group
        li.list-group-item
          table.table
            = f.fields_for :estimates do |e|
              tr
                td
                  - criterion = @call.new? ? e.object.criterion : @criterions.where('id' => e.object.criterion_id).first # @call.id есть, если редактируем, и нет, если @call новый
                  = e.label criterion.name
                  |

                  div.btn-group data-toggle="buttons" style='float: right'
                    label.btn.btn-success
                      | +
                      = e.radio_button :score, 1, type: 'radio'
                    label.btn.btn-success
                      | &plusmn
                      = e.radio_button :score, 0, type: 'radio'
                    label.btn.btn-success
                      | -
                      = e.radio_button :score, -2, type: 'radio'
                  = e.hidden_field :criterion_id, :value => criterion.id
                  br
      div.comment style='display: none'
        = f.label :Комментарий, id: 'comment'
        = f.text_area :comment, class: 'form-control', id: 'comment' ,cols: '63'
        br
      a.btn.btn-primary.pull-left type='radio' href='javascript:void(0);' id='comment-btn'
        | Добавить комментарий

      = f.submit (@call.new? ? 'Создать' : 'Обновить'), class: 'btn btn-primary pull-right', style: 'width: 90px'
      = link_to 'Отмена', admin_calls_path, method: :get, class: 'btn btn-primary pull-right', style: 'width: 90px; margin-right: 10px'
