- render 'layouts/calls_tab'


- unless @call.comment.blank?
  javascript:
     $(document).ready(function() {
       $('a#comment-btn').click();
     });
br
div.escalls-container.panel.panel-primary style="width: 500px"
  div.panel-heading
    h3.panel-title
  div.panel-body
    = form_for [:admin, @call], html: {multipart: true}, id: 'new_call' do |f|
      div.form-group
        = f.label :Тема
        br
        = f.text_field :subject, class: 'form-control'

      div.form-group
        = f.label :Дата_и_время_звонка
        div.input-group.escalls-datetimepicker
          div class="input-append date " id="datetimepicker"  data-date-format="dd-mm-yyyy hh:ii" data-date-language='ru' data-date-startDate="2014-01-01" data-date-todayBtn='true'
            = f.datetime_field :date, style: "float: right", class: "span2 form-control", size: "16", type: "text", value: "#{@call.id ? @call.date.to_s(:escalls_datetime) : Time.now.to_s(:escalls_datetime)}"
            span.add-on
              i.icon-th
          span class="input-group-btn"
            button  class="btn btn-default" type="button"
              span.glyphicon.glyphicon-calendar
      = f.label :Работник
      = f.select :user_id, options_from_collection_for_select(@workers, :id, :full_name), {}, {class: 'form-control'}
      br
      - if @call.record_file_name
        |
                 <div class="sm2-bar-ui compact full-width flat">

                    <div class="bd sm2-main-controls">

                     <div class="sm2-inline-texture"></div>
                     <div class="sm2-inline-gradient"></div>

                     <div class="sm2-inline-element sm2-button-element">
                      <div class="sm2-button-bd">
                       <a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
                      </div>
                     </div>

                     <div class="sm2-inline-element sm2-inline-status">

                      <div class="sm2-playlist">
                       <div class="sm2-playlist-target">
                        <!-- playlist <ul> + <li> markup will be injected here -->
                        <!-- if you want default / non-JS content, you can put that here. -->
                        <noscript><p>JavaScript is required.</p></noscript>
                       </div>
                      </div>

                      <div class="sm2-progress">
                       <div class="sm2-row">
                       <div class="sm2-inline-time">0:00</div>
                        <div class="sm2-progress-bd">
                         <div class="sm2-progress-track">
                          <div class="sm2-progress-bar"></div>
                          <div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
                         </div>
                        </div>
                        <div class="sm2-inline-duration">0:00</div>
                       </div>
                      </div>

                     </div>

                     <div class="sm2-inline-element sm2-button-element sm2-volume">
                      <div class="sm2-button-bd">
                       <span class="sm2-inline-button sm2-volume-control volume-shade"></span>
                       <a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
                      </div>
                     </div>

                    </div>

                    <div class="bd sm2-playlist-drawer sm2-element">

                     <div class="sm2-inline-texture">
                      <div class="sm2-box-shadow"></div>
                     </div>

                     <!-- playlist content is mirrored here -->

                     <div class="sm2-playlist-wrapper">
                       <ul class="sm2-playlist-bd">
                        <li><a href="#{@call.record.url}"><b>#{@call.user.full_name}</b> -
                          #{@call.date.to_s(:escalls_datetime)}</a></li>
                       </ul>
                     </div>

                    </div>

                   </div>
        br

        = f.file_field :record, class: 'btn btn-primary form-control'
      - else
        = f.file_field :record, class: 'btn btn-primary form-control'
      br
      ul.list-group
        li.list-group-item
          table.table
            = f.fields_for :estimates do |e|
              tr
                td class='estimate'
                  - criterion = @call.new? ? e.object.criterion : @criterions.where('id' => e.object.criterion_id).first # @call.id есть, если редактируем, и нет, если @call новый
                  = e.label criterion.name
                  | &nbsp


                  div.btn-group data-toggle="buttons" style='float: right'
                    label.btn.btn-success
                      | +
                      = e.radio_button :score, 1, type: 'radio'
                    label.btn.btn-success
                      | &plusmn
                      = e.radio_button :score, 0, type: 'radio'
                    label.btn.btn-success
                      | -
                      = e.radio_button :score, -2, type: 'radio'

                  a.btn-xs.btn-primary type='radio' href='javascript:void(0);' id='estimate-btn' class='invisible'
                    | комм...
                  = e.hidden_field :criterion_id, :value => criterion.id
                  br
                  br
                  div.textarea  style='display: none'
                    = e.text_area :comment, class: 'form-control'
      div.comment style='display: none'
        = f.label :Комментарий, id: 'comment'
        = f.text_area :comment, class: 'form-control call-comment', id: 'comment' ,cols: '63'
        br
      a.btn.btn-primary.pull-left type='radio' href='javascript:void(0);' id='comment-btn'
        | Добавить комментарий

      = f.submit (@call.new? ? 'Создать' : 'Обновить'), class: 'btn btn-primary pull-right', style: 'width: 90px'
      = link_to 'Отмена', admin_calls_path, method: :get, class: 'btn btn-primary pull-right', style: 'width: 90px; margin-right: 10px'
