- render 'layouts/calls_tab'
= form_for @call, url: admin_call_path, method: :patch do |f|
  = f.label :Тема
  = f.text_field :subject
  br
  = f.label :Дата_звонка
  = f.datetime_select :date
  br
  = f.file_field :file_id
  = f.select :user_id, options_for_select([["Маша Миронова", 2]]), {}, {class: 'form-control input-sm'}
  br
  = f.fields_for :estimates do |e|
    - criterion = e.object.criterion
    = e.label criterion.name
    |
    = e.text_field :score
    = e.hidden_field :criterion_id, :value => criterion.id
    br

  br
  = f.submit