- render 'layouts/calls_tab'
div class='tab-pane active' id='home'
  div.page-header
    h2.page-header-title Звонки
  div.tab-pane-content
    = button_to 'Создать звонок', new_admin_call_path, method: :get, class: 'btn btn-primary pull-right'
    br
    br
    br
    - unless @calls.empty?
      = render partial: 'call', collection: @calls



