
br
p class='bg-danger' You doesn't have a calls yet
= link_to 'sign out', destroy_user_session_path, method: :delete
br
= link_to 'new call', new_admin_call_path
br
= link_to 'workers', admin_users_path
br
= link_to 'criterions', admin_criterions_path

div style="width: 800px"
  table class="table table-bordered"
    tr class="success"
      th Date
      th Name
      th Subject
      th Total Score
    - @calls.each do |call|
      tr class='info'
        td #{call.date}
        td #{call.user.full_name}
        td #{call.subject}
        td #{call.total_score}




