- render 'layouts/calls_tab'
div class='tab-pane active' id='home'
  div.page-header
    h2.page-header-title Calls
  div.tab-pane-content
    br
    - unless @calls.empty?
      = render partial: 'call', collection: @calls

