- render 'layouts/calls_tab'
div class='tab-pane active' id='home'
  div.page-header.tab-page-header
    h2.page-header-title Звонки
  div.tab-pane-content
    br
    - unless @calls.empty?
      = render partial: 'call', collection: @calls
    br
    div.flickr_pagination
      = will_paginate @calls, previous_label: 'Назад', next_label: 'Вперёд'

