div.page-header.tab-page-header
  h2.page-header-title Звонок

- render 'layouts/calls_tab'



- unless @call.comment.blank?
  javascript:
    $(document).ready(function() {
       $('a#comment-btn').click();
     });
br
div.escalls-container.panel.panel-primary style="width: 500px"
  div.panel-heading
    h3.panel-title
  div.panel-body
    = form_for [:admin, @call], html: {multipart: true} do |f|
      div.panel.panel-default
        div.panel-body
          b Тема:&nbsp
          = f.object.subject
          br
          b Работник:&nbsp
          = f.object.user.full_name
          br
          b Дата звонка:&nbsp
          = f.object.date.to_s(:escalls_datetime)
          br
      |
               <div class="sm2-bar-ui compact full-width flat">

                  <div class="bd sm2-main-controls">

                   <div class="sm2-inline-texture"></div>
                   <div class="sm2-inline-gradient"></div>

                   <div class="sm2-inline-element sm2-button-element">
                    <div class="sm2-button-bd">
                     <a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
                    </div>
                   </div>

                   <div class="sm2-inline-element sm2-inline-status">

                    <div class="sm2-playlist">
                     <div class="sm2-playlist-target">
                      <!-- playlist <ul> + <li> markup will be injected here -->
                      <!-- if you want default / non-JS content, you can put that here. -->
                      <noscript><p>JavaScript is required.</p></noscript>
                     </div>
                    </div>

                    <div class="sm2-progress">
                     <div class="sm2-row">
                     <div class="sm2-inline-time">0:00</div>
                      <div class="sm2-progress-bd">
                       <div class="sm2-progress-track">
                        <div class="sm2-progress-bar"></div>
                        <div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
                       </div>
                      </div>
                      <div class="sm2-inline-duration">0:00</div>
                     </div>
                    </div>

                   </div>

                   <div class="sm2-inline-element sm2-button-element sm2-volume">
                    <div class="sm2-button-bd">
                     <span class="sm2-inline-button sm2-volume-control volume-shade"></span>
                     <a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
                    </div>
                   </div>

                  </div>

                  <div class="bd sm2-playlist-drawer sm2-element">

                   <div class="sm2-inline-texture">
                    <div class="sm2-box-shadow"></div>
                   </div>

                   <!-- playlist content is mirrored here -->

                   <div class="sm2-playlist-wrapper">
                     <ul class="sm2-playlist-bd">
                      <li><a href="#{@call.record.url}"><b>#{@call.user.full_name}</b> -
                        #{@call.date.to_s(:escalls_datetime)}</a></li>
                     </ul>
                   </div>

                  </div>

                 </div>
      br
      br
      ul.list-group
        li.list-group-item
          table.table
            = f.fields_for :estimates do |e|
              tr
                td
                  - criterion = e.object.criterion
                  = e.label criterion.name
                  |
                  div.btn-group style='float: right'
                    - if e.object.score.eql?(1)
                      label.btn.btn-success.btn-square.disable
                        | +
                    - elsif e.object.score.eql?(0)
                      label.btn.btn-warning.btn-square.disable
                        | &plusmn
                    - elsif e.object.score.eql?(-2)
                      label.btn.btn-danger.btn-square.disable
                        | -
                  br
                  - unless e.object.comment.blank?
                    br

                    div.escalls-container.panel.panel-default style="width: 420px"
                      = e.object.comment

          - f.object.comment.present?
            div style='border: 2px'
            b Общий комментарий:
            br

            div.escalls-container.panel.panel-default style="width: 420px; margin-top: 5px;"
              = f.object.comment
            br
          div.alert.alert-info
            b Итоговая оценка
            label.btn.btn-success.disable style='float: right'
              = @call.total_score

      = link_to 'Ok', root_path, method: :get, class: 'btn btn-primary pull-right', style: 'width: 90px; margin-right: 10px'
