= form_for :criterion, url: admin_criterion_path, method: :patch do |form|
  = form.label :Name
  br
  = form.text_field :name
  br
  = form.label :Good_thing
  br
  = form.text_area  :good_thing
  br
  = form.label :Bad_thing
  br
  = form.text_area  :bad_thing
  = form.hidden_field :relative_weight
  br
  = form.submit 'Edit'