h3 Criterions
= button_to 'New', new_admin_criterion_path, method: :get
p class='bg-danger'
  = @message
- unless @criterions.empty?
  div style="width: 1200px"
    table class="table table-bordered"
      tr class="success"
        th Name
        th Good thing
        th Bad thing
        th Relative weight
        th Actions
      - @criterions.each do |c|
        tr class='info'
          th #{c.name}
          td #{c.good_thing}
          td #{c.bad_thing}
          td
            = c.relative_weight
            = form_tag change_relative_weight_value_admin_criterion_path(c) do
              = text_field_tag :new_relative_weight
              = submit_tag 'Ok'

          td
            = button_to 'edit', edit_admin_criterion_path(c), method: :get
            = button_to 'delete', admin_criterion_path(c), method: :delete