- render 'layouts/criterions_tab'
div class='tab-pane active' id='criterions'
  div.page-header.tab-page-header
    h2.page-header-title Критерии оценки
  div.tab-pane-content
    = button_to 'Добавить критерий', new_admin_criterion_path, method: :get, class: 'button btn btn-primary pull-right'
    br
    br
    p class='bg-danger'
      = @messages
    - unless @criterions.empty?
      div style="width:  1060px"
        table class="table table-bordered"
          tr class="success"
            th Критерий
            th style='width: 250px' Балл
            th style='width: 110px' Действия
          - @criterions.each do |c|
            tr class='info'
              th #{c.name}
              td
                button.btn.btn-danger.pull-left.criterion-btn  style='width: 42px'
                  = c.relative_weight
                div style="display: none"
                  = form_tag change_relative_weight_value_admin_criterion_path(c) do
                    div.input-group
                      = text_field_tag :new_relative_weight, nil, class: 'form-control pull-right', style: 'width: 140px', type: 'text', placeholder: 'Новое значение'
                      span.input-group-btn
                        = submit_tag 'Ok', class: 'button btn btn-default', style: 'width: 42px'
              td
                = link_to  edit_admin_criterion_path(c), method: :get, class: 'pull-left'
                  span.glyphicon.glyphicon-pencil
                | &nbsp  &nbsp
                = link_to  admin_criterion_path(c), method: :delete, data: { confirm: 'Вы уверены?' }
                  span.glyphicon.glyphicon-trash