- render 'layouts/criterions_tab'
= form_for :criterion, url: admin_criterions_path do |form|
  = form.label :Name
  br
  = form.text_field :name
  br
  = form.label :Good_thing
  br
  = form.text_area  :good_thing
  br
  = form.label :Bad_thing
  br
  = form.text_area  :bad_thing
  = form.hidden_field :relative_weight
  br
  = form.submit 'Create'
