- render 'layouts/criterions_tab'
div class='tab-pane active' id='criterions'
  div.page-header.tab-page-header
    h2.page-header-title Критерии оценки
  div.tab-pane-content
    p class='bg-danger'
      = @messages
    - unless @criterions.empty?
      div style="width:  1060px"
        table class="table table-bordered"
          tr class="success"
            th Критерий
          - @criterions.each do |c|
            tr class='info'
              th #{c.name}
            tr.info
              td
                | &nbsp &nbsp
                span.glyphicon.glyphicon-plus aria-hidden="true"
                | &nbsp &nbsp
                = c.good_thing
                br
                | &nbsp &nbsp
                span.glyphicon.glyphicon-minus aria-hidden="true"
                | &nbsp &nbsp
                = c.bad_thing

