- content_for :tabs do
  li class='active'
    = link_to 'Звонки', root_path, method: :get
  li
    = link_to 'Критерии', (current_user.admin? ? admin_criterions_path : criterions_path), method: :get
  - if admin?
    li
      = link_to 'Сотрудники', admin_users_path, method: :get
