- content_for :tabs do
  li
    = link_to 'Calls', root_path, method: :get
  li class='active'
    = link_to 'Criterions', admin_criterions_path, method: :get
  - if admin?
    li
      = link_to 'Workers', admin_users_path, method: :get
