div.page-header
  div.page-header-title
    - if admin?
        h1
          | Escalls
          small  admin
    - else
        h1
          | Escalls
    div.page-header-links
      - if user_signed_in?
        = link_to 'аккаунт', user_path(current_user), method: :get
        | &nbsp|&nbsp
        = link_to 'выйти', destroy_user_session_path, method: :delete

