div.page-header
  div.page-header-title
    h1
      | Escalls
      - if admin?
        small  admin
      - else
        small  worker
    div.page-header-links
      - if user_signed_in?
        = link_to 'Аккаунт', user_path(current_user), method: :get
        | &nbsp|&nbsp
        = link_to 'Выйти', destroy_user_session_path, method: :delete

