- content_for :tabs do
  li
    = link_to 'Звонки', root_path, method: :get
  li
    = link_to 'Критерии', admin_criterions_path, method: :get
  li class='active'
    = link_to 'Сотрудники', admin_users_path, method: :get